### TRAINING HYPERPARAMETERS -------------------
--run_train=1

# metadata flags
--save_model=dads
--save_freq=50
--record_freq=100

# optimization hyperparameters
--replay_buffer_capacity=100000

--clear_buffer_every_iter=0
--initial_collect_steps=5000
--collect_steps=1000
--num_epochs=2000

# skill dynamics optimization hyperparameters
--skill_dyn_train_steps=16
--skill_dynamics_lr=3e-4
--skill_dyn_batch_size=256

# agent hyperparameters
--agent_gamma=0.99
--agent_lr=3e-4
--agent_entropy=0.1
--agent_train_steps=128
--agent_batch_size=256

# off-policy corrections via importance sampling
--skill_dynamics_relabel_type=importance_sampling
--num_samples_for_relabelling=1
--is_clip_eps=1.

# keep the same skill for the full episode
--min_steps_before_resample=5000
--resample_prob=0.0

--train_skill_dynamics_on_policy=0

### SHARED HYPERPARAMETERS ---------------------
--environment=TriplePendulum

# 2000 steps * dt=0.01 s = 20 s per episode (matches url_benchmark time_limit)
--max_env_steps=2000

--reduced_observation=0

# number of skills to discover
--num_skills=4
--skill_type=cont_uniform
--random_skills=50

--num_evals=4

# network size
--hidden_layer_size=512

# skill dynamics hyperparameters
--graph_type=default
--num_components=4
--fix_variance=1
--normalize_data=1

--action_clipping=1.
--debug=0

### EVALUATION HYPERPARAMETERS -----------------
--run_eval=0
--planning_horizon=1
--primitive_horizon=10
--num_candidate_sequences=50
--refine_steps=10
--mppi_gamma=10
--prior_type=normal
--smoothing_beta=0.9
--top_primitives=5

### ENVIRONMENT SPECIFIC HYPERPARAMETERS --------
--expose_last_action=1
--expose_upright=1
--robot_noise_ratio=0.0
--root_noise_ratio=0.0
--upright_threshold=0.95
--scale_root_position=1
--randomize_hfield=0.0
--observation_omission_size=0
--randomized_initial_distribution=0
--horizontal_wrist_constraint=1.0
--vertical_wrist_constraint=1.0
